{
    "author": "Meph",
    "url": "http://www.bay12forums.com/smf/index.php?topic=161047.0",
    "content_version": "V2 - 32x - 44.03 (2018-01-09)",
    "df_min_version": "0.00",
    "df_max_version": "1.00",
    "folder_prefix": "Meph",
    "title": "Meph 32x",
    "tooltip": "Meph tileset."
}
